<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDMOOL_프로젝트1_박휘인</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/slick_design.css" type="text/css">
    <!--fontawesome cdn
    관공서 등 웹페이지 작업은 폐쇄적이므로 cdn사용을 권장하지 않음.
하지만 cdn의 장점으로는 빠른 최신화와, 유지보수에 아주 탁월함.  -->

<!-- ** css 적용 안될 때는 css link 오타 확인해보기 -->

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="flex">
                <h1 class="logo">
                    <a href="index.html"><img src="./image/Logo.png" alt="시드물 로고"></a> <!-- 헤더 로고 이미지 삽입-->
                </h1>
                <nav id="gnb">
                    <ul id="depth1" class="flex inner">
                        <li data-src="sub_gnb_product"><a>Product</a></li>
                        <!--<a>가 없어야 클릭 시, 하위메뉴만 그 자리에 뜰 것 같음. >> 그렇다. a태그에 :hover { cursor : pointer } 적용하기.-->
                        <!-- data-src 적용된 것만 찾게 구현이 안된다. -->
                        <li><a href="#">Event</a></li>
                        <li><a href="#" data-src="sub_gnb_review">Review</a></li>
                        <li><a href="#">Notice</a></li>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#" data-src="sub_gnb_CS">CS Center</a></li>
                    </ul>
                    <div class="sub_gnb">
                        <div class="inner">
                            <div id="product" class="sub_gnb_wrap">
                                <ul class="depth2 hash flex">
                                    <li><a href="#">#All</a></li>
                                    <li><a href="#">#Best</a></li>
                                    <li><a href="#">#Set</a></li>
                                    <li><a href="#">#Sale</a></li>
                                </ul>
                                <ul class="depth2 subnav flex">
                                    <li class="depth2 flex"><a href="www.naver.com">기능별</a>
                                        <ul class='depth3 flex'>
                                            <li><a href="#">각질관리</a></li>
                                            <li><a href="#">트러블관리</a></li>
                                            <li><a href="#">흔적관리</a></li>
                                            <li><a href="#">피지모공관리</a></li>
                                            <li><a href="#">보습관리</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2 flex"><a href="#">성분별</a>
                                        <ul class='depth3 flex'>
                                            <li><a href="#">녹차</a></li>
                                            <li><a href="#">티트리</a></li>
                                            <li><a href="#">시카</a></li>
                                            <li><a href="#">알로에</a></li>
                                            <li><a href="#">어성초</a></li>
                                            <li><a href="#">달팽이</a></li>
                                            <li><a href="#">프로폴리스</a></li>
                                            <li><a href="#">호호바</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2 flex"><a href="#">고민별</a>
                                        <ul class='depth3 flex'>
                                            <li><a href="#">바디케어</a></li>
                                            <li><a href="#">각질케어</a></li>
                                            <li><a href="#">피지케어</a></li>
                                            <li><a href="#">건성피부</a></li>
                                            <li><a href="#">민감성 피부</a></li>
                                            <li><a href="#">지성 피부</a></li>
                                            <li><a href="#">주름기능성</a></li>
                                            <li><a href="#">자외선차단</a></li>
                                            <li><a href="#">미백</a></li>
                                            <li><a href="#">탈모</a></li>
                                        </ul>
                                    </li>
                                    <li class="depth2 flex"><a href="#">Began</a>
                                        <ul class='depth3 flex'>
                                            <li><a href="#">클렌징</a></li>
                                            <li><a href="#">기초 에센스</a></li>
                                            <li><a href="#">스킨</a></li>
                                            <li><a href="#">토너</a></li>
                                            <li><a href="#">미스트</a></li>
                                            <li><a href="#">세럼</a></li>
                                            <li><a href="#">엠플</a></li>
                                            <li><a href="#">수분젤로션</a></li>
                                            <li><a href="#">크림</a></li>
                                            <li><a href="#">립&아이</a></li>
                                            <li><a href="#">바디&헤어</a></li>
                                            <li><a href="#">마스크팩</a></li>
                                            <li><a href="#">페이스&바디오일</a></li>
                                            <li><a href="#">자외선차단</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div id='review'>
                                <ul>
                                    <li><a href="#">Best Review</a></li>
                                    <li><a href="#">Photo Review</a></li>
                                </ul>
                            </div>
                            <div id="CS">
                                <ul>
                                    <li><a href="#">Q&A</a></li>
                                    <li><a href="#">고객문의</a></li>
                                    <li><a href="#">찾아오시는 길</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="icon_container icon_color">
                    <div>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>

            <div class="small_nav_btn_box">
                <span class="mobile_btn"></span>
                <span class="mobile_btn"></span>
                <span class="mobile_btn"></span>
            </div>
            <nav id="mobile_nav">
                <ul id="recap_nav">
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">CS Center</a></li>
                </ul>
                <div class="box"></div>
            </nav>
        </header>

        <!-- 여기에 Slick 적용을 여러번 시도해봤는데, 정상적으로 작동하지 않아서 한참 생각했습니다.. -->
        <!-- 백그라운드 속성으로 이미지를 첨부하면, 슬릭으로 슬라이드 만드는 것도 가능한가요?? -->
        <!-- css 254번에 원래 이미지 url로 첨부했었는데, 궁금합니다. -->
        <section id="main_slide" class="main_slider_wrap lazy">
            <div class='slide' id="slide1">
                <div class="inner">
                    <div class="textBox">
                        <div class="title_text_wrap">
                            <h5>피부의 고향</h5>
                            <h1>SIDMOOL</h1>
                        </div>
                        <div class="sub_text_wrap">
                            <p>좋은 화장품이란 무엇일까?</p>
                            <p>이제 고민하지 않으셔도 됩니다.</p>
                            <p>천연성분으로 만든 양질의 Skin Care 제품들을 만나보세요.</p>
                        </div>
                    </div>
                </div>
                <img src="./image/main_slider1.jpg" alt="">
            </div><!--slide 1-->
            <div class='slide' id="slide2">
                <div class="inner">
                    <div class="textBox">
                        <div class="title_text_wrap">
                            <h6>Clean nature Skin care</h6>
                        </div>
                        <div class="sub_text_wrap">
                            <p>Pure, Mildness, Clean</p>
                            <p>SIDMOOL SKINCARE</p>
                        </div>
                        <a class="store_btn" href="#">Go store</a>
                    </div>
                </div>
                <img src="./image/main_slider2.jpg" alt="">
            </div><!--slide 2-->
            <div class='slide' id="slide3">
                <div class="inner">
                    <div class="textBox">
                        <div class="title_text_wrap">
                            <h1>ACBYE</h1>
                        </div>
                        <div class="sub_text_wrap">
                            <p>깨끗하고</p>
                            <p>맑은 피부로의 완성</p>
                        </div>
                        <a class="store_btn" href="#">Go store</a>
                    </div>
                </div>
                <img src="./image/main_slider3.jpg" alt="">
            </div><!--slide 3-->
        </section>


        <section id="product_container">
            <div class="inner">
                <div id="new" class="container_wrap flex">
                    <div class="textBox">
                        <div class="text_container">
                            <h2>New</h2>
                            <div class="text">
                                <p>당신의 피부에 생기를 불어다줄</p>
                                <p>시드물의 새로운 제품들을 만나보세요.</p>
                            </div>
                        </div>
                        <a href="#" class="btn" style="display: block;">More View</a>
                    </div>
                    <div class="imgBox_wrap flex">
                        <div class="imgBox">
                            <p>1. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>2. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>3. 아크바이 토너</p>
                            <a href="#">
                                <img src="./image/product3.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>4. 아크바이 클렌저</p>
                            <a href="#"><img src="./image/product4.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>5. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>6. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div id="best" class="container_wrap flex">
                    <div class="textBox">
                        <div class="text_container">
                            <h2>Best</h2>
                            <div class="text">
                                <p>꾸준하게 사랑받고 있는</p>
                                <p>Best 제품들을 만나보세요.</p>
                            </div>
                        </div>
                        <a href="#" class="btn" style="display: block;">More View</a>
                    </div>
                    <div class="imgBox_wrap flex">
                        <div class="imgBox">
                            <p>1. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>2. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>3. 아크바이 토너</p>
                            <a href="#">
                                <img src="./image/product3.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>4. 아크바이 클렌저</p>
                            <a href="#"><img src="./image/product4.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>5. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>6. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div id="material" class="container_wrap flex">
                    <div class="textBox">
                        <div class="text_container">
                            <h2>Material</h2>
                            <div class="text">
                                <p>다양한 성분으로 구성된</p>
                                <p>스킨케어 제품들이 있습니다.</p>
                                <p>당신에게 딱 맞는 성분의 제품을 만나보세요.</p>
                            </div>
                        </div>
                        <a href="#" class="btn" style="display: block;">More View</a>
                    </div>
                    <div class="imgBox_wrap flex">
                        <div class="imgBox">
                            <p>1. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>2. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>3. 아크바이 토너</p>
                            <a href="#">
                                <img src="./image/product3.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>4. 아크바이 클렌저</p>
                            <a href="#"><img src="./image/product4.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>5. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>6. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div id="function" class="container_wrap flex">
                    <div class="textBox">
                        <div class="text_container">
                            <h2>Function</h2>
                            <div class="text">
                                <p>기능별 화장품으로 피부를 관리해보세요.</p>
                                <p>효과적으로 당신의 피부를 개선합니다.</p>
                            </div>
                        </div>
                        <a href="#" class="btn" style="display: block;">More View</a>
                    </div>
                    <div class="imgBox_wrap flex">
                        <div class="imgBox">
                            <p>1. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>2. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>3. 아크바이 토너</p>
                            <a href="#">
                                <img src="./image/product3.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>4. 아크바이 클렌저</p>
                            <a href="#"><img src="./image/product4.jpg" alt=""></a>
                        </div>
                        <div class="imgBox">
                            <p>5. 순한 달팽이 비누</p>
                            <a href="#">
                                <img src="./image/product1.jpg" alt="">
                            </a>
                        </div>
                        <div class="imgBox">
                            <p>6. 대나무 섬유 페이스타월</p>
                            <a href="#"><img src="./image/product2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="material-card-container">
            <div class="card-container flex">
                <div class="card">
                    <div id="aloe_card">
                        <h4>Aloe</h4>
                        <a href="#"><img src="image/aloe.jpg" alt="알로에 사진"></a>
                    </div>
                </div>
                <div class="card">
                    <div id="greentea_card">
                        <h4>Green tea</h4>
                        <a href="#"><img src="image/teatree.jpg" alt="알로에 사진"></a>
                    </div>
                </div>
                <div class="card">
                    <div id="teatree_card">
                        <h4>Tea tree</h4>
                        <a href="#"><img src="image/green-tea.jpg" alt="알로에 사진"></a>
                    </div>
                </div>
                <div class="card">
                    <div id="Snail_card">
                        <h4>Snail</h4>
                        <a href="#"><img src="image/snail.jpg" alt="알로에 사진"></a>
                    </div>
                </div>
            </div>
        </section>


        <section id="brand_story">
            <div id="brand">
                <h2>BRAND</h2>
                <div class="imgBox"></div>
            </div>
            <div class="inner flex">
                <div class="imgBox">
                    <img src="image/brandstory.jpg" alt="브랜드 컨텐츠 사진">
                </div>
                <div class="textBox_wrap">
                    <div class="textBox">
                        <h3>For Skin</h3>
                        <p>시드물은 더욱 사랑받고 완성도 높은 제품을 개발하기 위해</p>
                        <p>제품 개발 연구원들과 직원들이 함깨 근무합니다.</p>
                    </div>
                    <a href="#" class="btn">Go Story</a>
                </div>
            </div>
        </section>

        <section id="magazine_container" class="inner flex">
            <div class="imgBox">
                <img src="image/children_support.jpg" alt="">
                <!-- <img src="image/Nanum.jpg" alt="">
                <img src="image/sliverVolunteering.jpg" alt="">
                <img src="image/animal.jpg" alt="">
                <img src="image/ISO.jpg" alt="">
                <img src="image/recycling.jpg" alt=""> -->
            </div>
            <div class="textBox_wrap">
                <div class="textBox">
                    <p>시드물이 전하는 이야기</p>
                    <h2>SIDMOOL Magazine</h2>
                </div>
                <ul class="textList">
                    <li><a href="#">하늘꿈교실 지역아동센터 후원</a></li>
                    <li><a href="#">성락 복지관 도서 나눔 캠페인</a></li>
                    <li><a href="#">대전 노인 복지관 봉사활동</a></li>
                    <li><a href="#">동물보호 시민단체와 함께하는 시드물</a></li>
                    <li><a href="#">ISO 9001, ISO 14001 국제표준 품질기준 인증</a></li>
                    <li><a href="#">환경을 생각한 포장용기 재활용 실천</a></li>
                </ul>
            </div>
        </section>

        <hr>

        <footer id="footer_container" class="inner">
            <div class="footer_top flex">
                <ul class="info flex">
                    <li><a href="#">윤리위반신고</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">사업자정보확인</a></li>
                    <li><a href="#">Brand Story</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <div class="footer_icon flex">
                    <a href="#"><img src="./image/face.png" alt="페이스북 바로가기 아이콘" </a>
                        <a href="#"><img src="./image/insta.png" alt="인스타그램 바로가기 아이콘"></a>
                        <a href="#"><img src="./image/youtube.png" alt="유튜브 바로가기 아이콘"></a>
                        <a href="#"><img src="./image/kakao.png" alt="카카오톡 바로가기 아이콘"></a>
                </div>
            </div>
            <div class="detail_info flex">
                <ul>
                    <li>대표 : 안병권</li>
                    <li>상호명 : 주식회사 시드물</li>
                    <li>주소 : 우)35038 대전광역시 중구 안영로 42(안영동)</li>
                    <li>서비스개선 : help@sidmool.com</li>
                </ul>
                <ul>
                    <li>TEL : 1577-9618 (해외 : +82-42-716-0227)</li>
                    <li>FAX : 042-367-7989</li>
                </ul>
            </div>
            <hr>
            <div class="footer_bot flex">
                <div class="imgBox">
                    <img src="./image/Logo.png" alt="footer logo">
                </div>
                <div>
                    <p>통신판매업신고번호 : 제2008-대전중구-0247호</p>
                    <p>화장품 제조판매업 둥록필증 제 1163호</p>
                </div>
                <div>
                    <p>사업자등록번호 : 305-81-94469</p>
                    <p>건강기능판매업 : 대전 중구 제503</p>
                </div>
                <div id="copywrite">
                    <p>COPYWRITE 2022.08.16 부산IT전문학원 UI/UX프로덕트 박휘인</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- fixed Btn -->
    <a href="#" class="top_btn1" alt="topBtn">
        <img src="./image/btntalk32.png" alt="">
    </a>
    <a href="#" class="top_btn2" alt="topBtn">
        <img src="./image/topbtn32.png" alt="">
    </a>

</body>

<script src="https://kit.fontawesome.com/fb3e098bb3.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/slick.js"></script>
<script src="js/slick_custom.js"></script>
<script src="js/app.js"></script>

</html>