@charset "utf-8";

@font-face {
    font-family: "MICEMyungjo";
    font-weight: 100;
    font-style: normal;
    src: url('/font/MICEMyungjo.woff') format("woff"), url('/font/MICEMyungjo.woff2') format('woff2');
}

@font-face {
    font-family: "MICEMyungjo";
    font-weight: 500;
    font-style: normal;
    src: url('/font/MICEMyungjo.woff') format("woff"), url('/font/MICEMyungjo.woff2') format('woff2');
}

@font-face {
    font-family: "MICEMyungjo";
    font-weight: 700;
    font-style: normal;
    src: url('/font/MICEMyungjo.woff') format("woff"), url('/font/MICEMyungjo.woff2') format('woff2');
}

@font-face {
    font-family: "MICEMyungjo";
    font-weight: bold;
    font-style: normal;
    src: url('/font/MICEMyungjo.woff') format("woff"), url('/font/MICEMyungjo.woff2') format('woff2');
}
/* Mice명조체 끝 */

@font-face {
    font-family: "HallymGothic";
    font-weight: 100;
    font-style: normal;
    src: url('/font/HallymGothic-Regular.woff') format('woff');
}

@font-face {
    font-family: "HallymGothic";
    font-weight: 500;
    font-style: normal;
    src: url('/font/HallymGothic-Medium.woff') format('woff');
}

@font-face {
    font-family: "HallymGothic";
    font-weight: 700;
    font-style: normal;
    src: url('/font/HallymGothic-Bold.woff') format('woff');
}

/* 한림고딕 끝 */

/* 폰트파일 https://blogpack.tistory.com/940 참조. */
@font-face {
    font-family: 'Stolzl';
    src: url('Stolzl-Light.eot');
    src: local('Stolzl Light'), local('Stolzl-Light'),
        url('Stolzl-Light.eot?#iefix') format('embedded-opentype'),
        url('Stolzl-Light.woff2') format('woff2'),
        url('Stolzl-Light.woff') format('woff'),
        url('Stolzl-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

/* 저장된 글꼴 파일 선언*/
/* @font-face { font-family : font_gothic;    
                src : url(../font/NanumGothic.ttf); }  */
/* 웹사이트의 글꼴 파일 선언*/
/* @font-face { font-family : font_gothic;    
                src : url(http://uhbee.com/nanum.eot) ; }   */


* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    box-sizing: border-box;
    word-break: keep-all;
}

html {
    font-size: 16px;
    /* line-height: 1.15em */
}

body {
    color: #333;
    font-family: 'MICEMyungjo', 'HallymGothic', sans-serif, serif;
    overflow-x: hidden;
    position: relative;
}

ul,
ol,
li {
    list-style-type: none
}

svg,
img,
embed,
object,
iframe,
fieldset {
    vertical-align: bottom;
    border: none;
}


hr {
    clear: both;
    border: none
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

table {
    border-collapse: collapse
}

caption {
    text-align: left;
}

td,
th {
    vertical-align: top;
    padding: 0;
}

th {
    text-align: left;
    font-weight: bold;
}

button,
input,
optgroup,
select,
textarea {
    -webkit-appearance: none;
    /* 1 */
    appearance: none;
    vertical-align: middle;
    color: inherit;
    font: inherit;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    text-align: inherit;
    text-transform: inherit;
    /* 2 */
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    outline: 0
}

[type="checkbox"] {
    -webkit-appearance: checkbox;
    appearance: checkbox;
}

[type="radio"] {
    -webkit-appearance: radio;
    appearance: radio;
}

/*** Correct cursors for clickable elements. */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer;
}

button:disabled,
[type="button"]:disabled,
[type="reset"]:disabled,
[type="submit"]:disabled {
    cursor: default;
}

select:disabled {
    opacity: inherit;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    /* 1 */
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

label[for] {
    cursor: pointer;
}

details {
    display: block;
}

summary {
    display: list-item;
}