.slick-dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 20px;
    /* height: 20px; */
    /* background-color: rgba(0, 0, 0, 0.7); */
    border: 2px solid #fff;
    /* border-radius: 50%; */
    color: #fff;
    font-size: 0; /* 웹접근성 때문에.*/
}

.slick-dots .slick-active button {
    background-color:#038C3E;
    border-color: #038C3E;
}
